<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>masajes shekina</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Masajes Shekina</a>
        <button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="/index.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Precios</a></li> 
            <li class="nav-item"><a class="nav-link" href="#">Contactos</a></li> 
            <li class="nav-ite"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          </ul>
       </div>
      </nav> 
      <div class="jumbotron-mt-5">
      <h1>guia-masajes-shekina</h1>
       </div>
       <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>
        <span>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed orci leo. Nulla et massa placerat, tristique dolor quis, vulputate ligula. Phasellus laoreet, nibh at auctor condimentum, mi ex hendrerit nisi, id tempus libero odio eu augue. Suspendisse tempus euismod massa quis iaculis. Vivamus ac congue tellus. Donec vehicula placerat nunc quis scelerisque. Pellentesque facilisis, erat in iaculis commodo, mi velit ultricies dui, et convallis magna dolor nec mi. 
        </span>
      </div>
      
               <!-- Footer -->
       <footer class="page-footer font-small blue pt-4">
         <div class="container-fluid text-center text-md-left">
        <div class="row">
        <div class="col-md-6 mt-md-0 mt-3">
        <h5 class="text-uppercase">Oficina principal</h5>
        <p>Nos ubicamos en Calle 100,Bogota, Colombia.LLamanos al +5719035682.Email masajes@hotmail.com.</p>

       </div>
      <hr class="clearfix w-100 d-md-none pb-3">
        <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Redes sociales</h5>
        <ul class="list-unstyled">
          <li>
            <a href="https://www.facebook.com">Facebook</a>
          </li>
          <li>
            <a href="https://www.Twitter.com">Twitter</a>
          </li>
          <li>
            <a href="https://www.Youtube.com">Youtube</a>
          </li>
          <li>
            <a href="https://www.Google.com">Google</a>
          </li>
        </ul>
        </div>

        <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Acceso directo</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">Home</a>
          </li>
          <li>
            <a href="#!">Nosotros</a>
          </li>
          <li>
            <a href="#!">Servicios</a>
          </li>
          <li>
            <a href="#!">Precios</a>
          </li>
          <li>
            <a href="#!">Contacto</a>
          </li>
          <li>
            <a href="#!">Terminos y condiciones</a>
          </li>
        </ul>
        </div>
       </div>
       </div>

  <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://mdbootstrap.com/"> Masajes.Shekina</a>
        </div>
  <!-- Copyright -->
        </footer>
<!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:css dist/about.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
