<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://kit.fontawesome.com/36a6ca477d.js" crossorigin="anonymous"></script>
    <!-- endbuild -->
    <title>masajes shekina</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Masajes Shekina</a>
        <button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li> 
            <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contactos</a></li> 
            <li class="nav-ite"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        </nav>
       </div> 
    <div class="jumbotron-mt-5">
      <h1>guia-masajes-shekina</h1>
       </div>
       <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
            
          </ol>
        </nav>

        <button type="button" class="btn btn-primary">
        <strong>Nuevas promociones!</strong> Entra y conoce nuestros productos <span class="badge badge-light">4</span>
       </button>

      <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
      <div class="carousel-item active" data-interval="10000">
      <img src="https://mejorconsalud.com/wp-content/uploads/2017/03/Recibir-masajes.jpg?width=1200&enable=upscale" class="d-block w-100" alt="Primer slide">
    </div>
      <div class="carousel-item" data-interval="2000">
      <img src="https://mejorconsalud.com/wp-content/uploads/2016/01/Hacer-masajes-y-acupuntura-500x334.jpg" class="d-block w-100" alt="Segundo slide">
    </div>
      <div class="carousel-item">
      <img src="https://www.elementsspacr.com/wp-content/uploads/2017/06/masajerelajante3-1170x779.jpg" class="d-block w-100" alt="Tercer slide">
    </div>
  </div>
      <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
  </a>
      <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
  </a>
</div>

        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary btn-mas" data-toggle="collapse" href="#ofrece" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">¿Que servicios ofrece? </button>  
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary btn-mas" type="button" data-toggle="collapse" data-target="#sirven" aria-expanded="false" aria-controls="multiCollapse2">¿Para que sirven? </button>  
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary btn-mas" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Forma de pago? </button>  
          </div>
        </div> 
        <div class="row">
           <div class="col-sm-4 collapse  multi-collapse d-flex flex-column justify-content-between" id="ofrece"> 
           

               <h3>¿Que servicios ofrece?</h3>
               <p>Ofrecemos servicios de masajes de relajacion y terapeuticos fisico y mentales van aconpañados de musicoterapia aromaterapia, el poder del tacto a traves de un masaje que te ayudara a desbloquear tu mente, cuerpo y espiritu.</p>
             
         </div>
           <div class="col-sm-4 collapse multi-collapse d-flex flex-column justify-content-between" id="sirven"> 
              <h3> ¿Para que sirven?</h3>  
              <p>Relaja, oxigena, elimina toxinas, ayuda a desbloquear canales energeticos, mejora la flexibilidad,  desbloquea las articulaciones,tension muscular, mejora la circulacion, alivia el dolor y es antiestres</p>
              
            </div>  
           <div class="col-sm-4 collapse multi-collapse d-flex flex-column justify-content-between" id="pago">  
              <h3>¿forma de pago?</h3>
              <p>efectivo y tarjetas debito</p>
            </div>
            


           <div class="d-flex flex-wrap flex-row-reverse flex-column justify-content-between">
            <div class="card" style="width: 18rem;">
            <img src="https://mejorconsalud.com/wp-content/uploads/2014/05/Aromaterapia-500x331.jpg" class="card-img-top" alt="responsive image">
            <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title ">Aromaterapia</h5>
            <p class="card-text ">Estimula y equilibar por medio del olfato las areas corticales y cerebrales.</p>
            <a href="#" class="btn btn-primary">Reserva</a>
           </div>
           </div>
         </div>
           <div class="d-flex flex-wrap flex-row-reverse flex-column justify-content-between">
           <div class="card" style="width: 18rem;">
           <img src="https://www.fariolen.com/wp-content/uploads/reflexologia-podal.jpg" class="card-img-top" alt="responsive image">
           <div class="card-body d-flex flex-column justify-content-between">
           <h5 class="card-title">Masaje a traves de la reflexologia</h5>
           <p class="card-text">Masaje que se le aplica en los pies y en las manos.Tecnica en la que el objetivo es producir presion en varios puntos par lograr combatir enfermedades.</p>
           <a href="#" class="btn btn-primary">Reserva</a>
           </div>
           </div>
         </div>
           <div class="d-flex flex-wrap flex-row-reverse flex-column justify-content-between">
           <div class="card " style="width: 18rem;">
           <img src="https://www.cosmeceuticalcenter.com/blog/wp-content/uploads/2017/06/masaje-facial-japones.jpg" class="card-img-top" alt="responsive image">
           <div class="card-body d-flex flex-column justify-content-between">
           <h5 class="card-title"data-toggle="tooltip" data-placement="top" title="Por tu masaje facial recibe una mascarilla completamente gratis">Masaje facial</h5>
           <p class="card-text">Purifica el cuerpo mientras relaja la mente mediante aromas y texturas, es una alternativa perfecta al momento de conservar la elasticidad y firmeza.</p>
           <a href="#" class="btn btn-primary">Reserva</a>
           </div>
           </div>
         </div>
           <div class="d-flex flex-wrap flex-row-reverse flex-column justify-content-between">
           <div class="card " style="width: 18rem;">
           <img src="https://mk0pamelanmqv4o5oqf1.kinstacdn.com/wp-content/uploads/2018/01/masaje-reductivo-7-79x79-cms.jpg" class="card-img-top" alt="responsive image">
           <div class="card-body d-flex flex-column justify-content-between">
           <h5 class="card-title">Masaje reductivo</h5>
           <p class="card-text"> Este masaje te ayudara a eliminar el acumulo de grasas localizadas y a su vez estilizar el contorno de la figura logrando una silueta mas estetica.</p>
           <a class="btn btn-primary" data-toggle="popover" data-content="Consulta las promociones vigentes">Reserva</a>
           </div>
           </div>
         </div>
           <div class="d-flex flex-wrap flex-row-reverse flex-column justify-content-between">
           <div class="card " style="width: 18rem;">
           <img src="https://www.webconsultas.com/sites/default/files/styles/wc_adaptive_image__small/public/temas/masaje-sueco.jpg" class="card-img-top" alt="responsive image">
           <div class="card-body  flex-column justify-content-between">
           <h5 class="card-title">Masaje Sueco</h5>
           <p class="card-text">Entre los beneficios de este masaje ayuda a relajar los musculos , alivia calambres, afloja las articulaciones y mejora rango de movimiento, aumenta la fuerza muscular, calma el sistema nervioso, entre otros.</p>
           <button type="button" class="btn btn-primary btn-reserva"> Reserva</button> 
           </div>
           </div>
         </div>

         <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card" style="width:18rem;">
            <img src="https://www.andramari-formacion.com/wp-content/uploads/2016/10/Masaje-con-piedras-volc%C3%A1nicas.jpg" class="card-img-top" alt="responsive image">
            <div class="card-body  flex-column justify-content-between">
            <h5 class="card-title">Masaje con piedras</h5>
            <p class="card-text">Recibir un masaje con piedras calientes y frias puede traer los beneficios y placeres que te ayudaran a cada celula de tu cuerpo a recibir mas oxigeno y nutrientes que fomenta una liberacion de toxinas.</p>
            <a class="btn btn-reserva btn-primary" data-toggle="modal" data-target="#contacto" id="contactobtn">Reserva</a>
          </div>
          </div> 
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">  
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Reserva masajes con piedras</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
             <div class="modal-body">
            <form>
            <div class="form-group">
            <label for="recipient-name" class="col-form-label">Email</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
            <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
          <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>
        

         </div> <!--row-->
        </div>  <!--container-->
      

        <!-- Footer -->
       <footer class="page-footer font-small blue pt-4">
         <div class="container-fluid text-center text-md-left">
        <div class="row">
        <div class="col-md-6 mt-md-0 mt-3">
        <h5 class="text-uppercase">Oficina principal</h5>
        <p>Nos ubicamos en Calle 100,Bogota, Colombia.LLamanos al +5719035682.Email masajes@hotmail.com.</p>

       </div>
      <hr class="clearfix w-100 d-md-none pb-3">
        <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Redes sociales</h5>
        <ul class="list-unstyled">
          <li>
            <a href="https://www.facebook.com"><i class="fab fa-facebook-messenger footer-address-icon"></i></i>Facebook</a>
          </li>
          <li>
            <a href="https://www.Twitter.com"><i class="fab fa-twitter footer-address-icon"></i>Twitter</a>
          </li>
          <li>
            <a href="https://www.Youtube.com"><i class="fab fa-youtube footer-address-icon"></i>Youtube</a>
          </li>
          <li>
            <a href="https://www.Google.com"><i class="fab fa-google-plus footer-address-icon"></i>Google</a>
          </li>
        </ul>
        </div>

        <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Acceso directo</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!"><i class="fas fa-home footer-address-icon"></i>Home</a>
          </li>
          <li>
            <a href="#!"><i class="far fa-handshake footer-address-icon"></i>Nosotros</a>
          </li>
          <li>
            <a href="#!"><i class="fas fa-concierge-bell footer-address-icon"></i>Servicios</a>
          </li>
          <li>
            <a href="#!"><i class="fas fa-dollar-sign footer-address-icon"></i>Precios</a>
          </li>
          <li>
            <a href="#!"><i class="fas fa-mobile-alt footer-address-icon" ></i>Contacto</a>
          </li>
          <li>
            <a href="#!"><i class="far fa-copy footer-address-icon"></i>Terminos y condiciones</a>
          </li> 
        </ul>
        </div>
       </div>
       </div>

  <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://mdbootstrap.com/"> Masajes.Shekina</a>
        </div>
  <!-- Copyright -->
        </footer>
<!-- Footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:css dist/index.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="bootstrap/js/index.js"></script>
  </body>
</html>
