<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://kit.fontawesome.com/36a6ca477d.js" crossorigin="anonymous"></script>

    <title>masajes shekina</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Masajes Shekina</a>
        <button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
            <li class="nav-item active"><a class="nav-link" href="./precio.html">Precios</a></li> 
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li> 
            <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          </ul>
       </div>
      </nav> 
      <div class="jumbotron-mt-5">
      <h1>guia-masajes-shekina</h1>
       </div>
       <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
        <a class="nav-link"  id=" tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
        <a class="nav-link"  id=" comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
        </ul>
        <div class="tab-content" id="myTabContent">
       <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labellledby="compara-tab">
        <div class="table-responsive">
        <table class="table table-hover">
          <thead class="thead-dark">
            <th>duracion</th>
            <th>Masaje con piedra</th>
            <th>Aromaterapia</th>
            <th>masaje de reflexografia</th>
            <th>Masaje Facial</th>
            <th>Masaje reductivo</th>
            <th>Masaje Sueco</th>
          </thead>
          <tbody >
            <tr>
              <td><i class=" table-icon fas fa-clock">30 minutos</i></td>
              <td>$10000</td>
              <td>$20000</td>
              <td>$10000</td>
              <td>$12000</td>
              <td>$13000</td>
              <td>$10000</td>
            </tr>
            <tr>
              <td><i class=" table-icon fas fa-clock">1 Hora</i></td>
              <td>$20000</td>
              <td>$30000</td>
              <td>$20000</td>
              <td>$22000</td>
              <td>$23000</td>
              <td>$20000</td>
            </tr>
            <tr>
              <td><i class="table-icon fas fa-clock">1 hora y 30 minutos</i> </td>
              <td>$30000</td>
              <td>$40000</td>
              <td>$30000</td>
              <td>$33000</td>
              <td>$35000</td>
              <td>$30000</td>
            </tr>
          </tbody>
        </table>
        </div>

      </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

        <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Tarjeta VIP
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        Con tu tarjeta VIP, tienes mas de 60 maravillosas opciones entre ellas descuentos y promociones exclusivas para ti.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Tarjeta Debito
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Puedes pagra rapidamente ya que este se descuenta directamente de tu cuenbta preferencial.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Tarjeta credito
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Puedes diferir el valor hasta por 36 cuotas sin intereses.
      </div>
    </div>
  </div>
</div>  
        
   <div class="d-flex justify-content-center">
        <div class="card" style="width:10rem;">
         <div class="card-header" style="background-color: blue;color: white; ">
         Tarjetas Aceptadas
         </div>
         <ul class="list-group list-group-flush">
          <li class="list-group-item">tarjeta VIP</li>
          <li class="list-group-item">tarjeta debito</li>
          <li class="list-group-item">tarjeta credito</li>
        </ul>
      </div>
    </div>


  </div>
  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
    <h3>COMENTARIOS</h3>
  </div>

        


         </div> <!-- container-->
      </div> 
    </div>
      
               <!-- Footer -->
         <!-- Footer -->
       <footer class="page-footer font-small blue pt-4">
         <div class="container-fluid text-center text-md-left">
        <div class="row">
        <div class="col-md-6 mt-md-0 mt-3">
        <h5 class="text-uppercase">Oficina principal</h5>
        <p>Nos ubicamos en Calle 100,Bogota, Colombia.LLamanos al +5719035682.Email masajes@hotmail.com.</p>

       </div>
      <hr class="clearfix w-100 d-md-none pb-3">
        <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Redes sociales</h5>
        <ul class="list-unstyled">
          <li>
            <a href="https://www.facebook.com"><i class="fab fa-facebook-messenger footer-address-icon"></i></i>Facebook</a>
          </li>
          <li>
            <a href="https://www.Twitter.com"><i class="fab fa-twitter footer-address-icon"></i>Twitter</a>
          </li>
          <li>
            <a href="https://www.Youtube.com"><i class="fab fa-youtube footer-address-icon"></i>Youtube</a>
          </li>
          <li>
            <a href="https://www.Google.com"><i class="fab fa-google-plus footer-address-icon"></i>Google</a>
          </li>
        </ul>
        </div>

        <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Acceso directo</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!"><i class="fas fa-home footer-address-icon"></i>Home</a>
          </li>
          <li>
            <a href="#!"><i class="far fa-handshake footer-address-icon"></i>Nosotros</a>
          </li>
          <li>
            <a href="#!"><i class="fas fa-concierge-bell footer-address-icon"></i>Servicios</a>
          </li>
          <li>
            <a href="#!"><i class="fas fa-dollar-sign footer-address-icon"></i>Precios</a>
          </li>
          <li>
            <a href="#!"><i class="fas fa-mobile-alt footer-address-icon" ></i>Contacto</a>
          </li>
          <li>
            <a href="#!"><i class="far fa-copy footer-address-icon"></i>Terminos y condiciones</a>
          </li> 
        </ul>
        </div>
       </div>
       </div>

  <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://mdbootstrap.com/"> Masajes.Shekina</a>
        </div>
  <!-- Copyright -->
        </footer>
<!-- Footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
